version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_FILE: ./target/email-ms-0.0.1-SNAPSHOT.jar
    ports:
      - "8083:8080"
    networks:
      - cartoes-ms_rede_local

networks:
  cartoes-ms_rede_local:
    external: true